{
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.7.15",
    "@stardust-collective/dag4": "^2.8.1",
    "axios": "^1.16.1",
    "elliptic": "^6.6.1",
    "js-sha256": "^0.11.1",
    "zod": "^4.4.3"
  }
}
